{
  "name": "Valley Verified Network",
  "short_name": "Valley Verified",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5efe3",
  "theme_color": "#f5efe3",
  "icons": [
    {
      "src": "/assets/valley-verified-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}