{
  "name": "Neon Rift Blocks: Gravity Protocol v13",
  "short_name": "Neon Rift v13",
  "description": "Phone-first installable falling-block arcade game with v13 Final Pass Console, player-first release oath, Founder Kit, wellness reset, mood audio, Rift Companions, Chronicle arcs, post-run Aftercare, local run memories, Skill Matrix upgrades, Challenge Forge targets, 13-step Protocol progression, local analytics, Pilot License identity, Rift Codex collection tracking, Weekly League scoring, adaptive Coach Drills, Pulse Goals, Campaign Map, Rift Sanctuary, Ritual Ops, daily signal chests, focus cards, saved launch loadouts, Rift Relics, Run Lab modifiers, Mode Mastery, Ritual Plans, Rift Academy, Rival Runs, Prestige Ascension, Season Vault, Zen Flow, offline play, and touch controls.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02030a",
  "theme_color": "#03040d",
  "categories": ["games", "entertainment", "puzzle"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
