{
  "name": "skye-routex-platform-house-circle-v83",
  "version": "83.0.0",
  "private": true,
  "description": "SkyeRoutexFlow V83 bullshit-removal pass: clean package, no fake production claims, strict Neon-primary fail-before-local-write, real PayPal verification path, persisted webhook ledgers, and honest smoke boundaries.",
  "scripts": {
    "smoke:v83": "node PLATFORM_HOUSE_CIRCLE_SMOKE_V83.js",
    "check:v83": "node scripts/validate-v83-smoke-output.js",
    "verify:runtime": "npm run smoke:v83 && npm run check:v83"
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}
