{
  "name": "Empire Pallets",
  "short_name": "Empire Pallets",
  "description": "Mobile app for Empire Pallets quotes, pallet supply, recycling, pickup, drop trailer programs, and preview access.",
  "start_url": "/scan",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090d0b",
  "theme_color": "#090d0b",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Request Quote",
      "short_name": "Quote",
      "url": "/quote?source=pwa-shortcut"
    },
    {
      "name": "Private Preview",
      "short_name": "Preview",
      "url": "/preview"
    },
    {
      "name": "Scan Route",
      "short_name": "Scan",
      "url": "/scan"
    }
  ]
}
