{
  "name": "Crooked Reflection - Gray Gang Collective",
  "short_name": "CrookedRef",
  "description": "31-track Gray Gang Collective release, partner of the Skye Music Nexus.",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#050506",
  "background_color": "#050506"
}
