{
  "name": "skrucible",
  "version": "1.0.3",
  "type": "module",
  "description": "SKRUCIBLE MCP by SkyesOverLondon — Design rendering OS and MCP server. React Three Fiber, GLSL shaders, Rapier physics, Tone.js audio. Connect to Claude or Cursor.",
  "bin": {
    "skrucible": "skrucible.js"
  },
  "main": "./skrucible.js",
  "exports": "./skrucible.js",
  "files": [
    "skrucible.js",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "react-three-fiber",
    "glsl",
    "webgl",
    "design-system",
    "claude",
    "cursor",
    "shader",
    "three.js",
    "SkyesOverLondon"
  ],
  "author": "SkyesOverLondon",
  "license": "MIT",
  "homepage": "https://skrucible.pages.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyesOverLondon/skrucible.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
