{
  "schema": "skyemusicnexus.pics2vid-release-package.v1",
  "id": "vox-gray-brain-mirror-chat-pics2vid",
  "songId": "vox-gray-brain-mirror-chat",
  "title": "Mirror Chat",
  "project": "Vox Gray Modes",
  "artistNames": [
    "Vox Selene",
    "Gray Skyes",
    "Gray Skyes Brain"
  ],
  "primaryArtistId": "artist_live_browser_20260523062845",
  "productId": "prod_artist_live_browser_20260523062845_mirror_chat",
  "status": "ready_for_still2vid_export",
  "requirement": "Song drops must include real artist images and a Still2Vid/SkyePics visual package before the visual release is promoted.",
  "audioFile": "../audio/mirror-chat.mp3",
  "sourceImages": [
    {
      "artistId": "artist_live_browser_20260523062845",
      "artistName": "Vox Selene",
      "artistSlug": "artist-live-browser-20260523062845",
      "role": "artist portrait",
      "source": "assets/artist-portrait.png",
      "packageFile": "./images/artist-live-browser-20260523062845-artist-portrait.png"
    },
    {
      "artistId": "444666666666",
      "artistName": "Gray Skyes",
      "artistSlug": "gray-skyes",
      "role": "primary red portrait",
      "source": "media/images/gray-red-portrait.jpg",
      "packageFile": "./images/gray-skyes-gray-red-portrait.jpg"
    },
    {
      "artistId": "444666666666",
      "artistName": "Gray Skyes",
      "artistSlug": "gray-skyes",
      "role": "founder portrait",
      "source": "media/images/gray-founder-portrait.jpg",
      "packageFile": "./images/gray-skyes-gray-founder-portrait.jpg"
    },
    {
      "artistId": "444666666666",
      "artistName": "Gray Skyes",
      "artistSlug": "gray-skyes",
      "role": "wide stage image",
      "source": "media/images/gray-wide-stage.jpg",
      "packageFile": "./images/gray-skyes-gray-wide-stage.jpg"
    },
    {
      "artistId": "444666666666",
      "artistName": "Gray Skyes",
      "artistSlug": "gray-skyes",
      "role": "artist source image",
      "source": "assets/gray-london-skyes.jpg",
      "packageFile": "./images/gray-skyes-gray-london-skyes.jpg"
    },
    {
      "artistId": "444666666666",
      "artistName": "Gray Skyes",
      "artistSlug": "gray-skyes",
      "role": "founder command portrait",
      "source": "assets/founder-command-portrait.png",
      "packageFile": "./images/gray-skyes-founder-command-portrait.png"
    },
    {
      "artistId": "gray_london_skyes_brain",
      "artistName": "Gray Skyes Brain",
      "artistSlug": "gray-skyes-brain",
      "role": "brain avatar",
      "source": "assets/gray-brain-avatar-openai.png",
      "packageFile": "./images/gray-skyes-brain-gray-brain-avatar-openai.png"
    },
    {
      "artistId": "gray_london_skyes_brain",
      "artistName": "Gray Skyes Brain",
      "artistSlug": "gray-skyes-brain",
      "role": "founder reference",
      "source": "assets/founder-reference.png",
      "packageFile": "./images/gray-skyes-brain-founder-reference.png"
    }
  ],
  "apps": [
    {
      "id": "still2vid-forge",
      "name": "Still2Vid Forge v4",
      "url": "https://metraiyux-0s-full-system.graylondonskyes.workers.dev/Free99/apps/still2vid-forge/index.html",
      "role": "image-to-video export lane"
    },
    {
      "id": "skyepics",
      "name": "SkyePics Vault",
      "url": "https://metraiyux-0s-full-system.graylondonskyes.workers.dev/Free99/apps/skyepics/index.html",
      "role": "artist-image capture/import vault"
    }
  ],
  "outputTargets": [
    {
      "type": "still2vid-project",
      "status": "operator_export_required",
      "app": "Still2Vid Forge v4"
    },
    {
      "type": "poster",
      "status": "operator_export_required",
      "app": "Still2Vid Forge v4"
    },
    {
      "type": "short-form-video",
      "status": "operator_export_required",
      "app": "Still2Vid Forge v4"
    }
  ],
  "createdAt": "2026-05-25T20:38:26.654Z"
}
