{
  "name": "relay13-core",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "description": "Relay13 Cloudflare-native messaging platform with ConnectLog operator-proof bridge, live-proof endpoint, request event ledger, stats, D1, Durable Objects, and activation/live-run ledgers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:create": "wrangler d1 create relay13_core",
    "d1:migrate:local": "wrangler d1 migrations apply relay13_core --local",
    "d1:migrate:remote": "wrangler d1 migrations apply relay13_core --remote",
    "smoke": "node scripts/smoke.mjs",
    "proof:activation": "node scripts/activation-proof.mjs",
    "doctor:deploy": "node scripts/deploy-doctor.mjs",
    "proof:live": "node scripts/live-proof.mjs",
    "proof:guardrails": "node scripts/guardrails-proof.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  },
  "engines": {
    "node": ">=20"
  }
}
