{
  "name": "skyevault-personal-netlify-family",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "description": "SkyeVault Pro local-first vault with SkyeDocxMax bridge, optional paid hosted backup, optional Neon profile sync, and server-side OpenAI helper.",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo static-site",
    "check": "node --check assets/js/common.js && node --check assets/js/local-vault.js && node --check assets/js/drive.js && node --check assets/js/hosted-bridge.js && node --check assets/js/skye-docxmax-vault-bridge.js && node --check netlify/functions/ai-vault.mjs && node --check netlify/functions/vault-backup.mjs && node --check netlify/functions/vault-profile.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^3.1.0",
    "@neondatabase/serverless": "^1.0.1"
  },
  "devDependencies": {
    "netlify-cli": "^23.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
