{
  "name": "Dental Depot Orthodontics - Phoenix App",
  "short_name": "Dental Depot Ortho",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07100f",
  "theme_color": "#07100f",
  "icons": []
}