{
  "name": "Skyline Pact - Gray Skyes",
  "short_name": "skylinepact",
  "description": "Skyline Pact digital MP3 storefront drop for Gray Skyes x Gray Skyes Brain x Music 4u x Jessa Walsh.",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#050506",
  "background_color": "#050506"
}
