{
  "name": "Sovereign Client App Factory",
  "short_name": "Client Factory",
  "description": "Operating app for client intake, asset scanning, MCP design lab workflows, app generation, proof, SkyePay lanes, and deployment handoff.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080907",
  "theme_color": "#080907",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
