{
  "schema": "skyemusicnexus.pics2vid-release-package.v1",
  "id": "music4u-gray-skyline-service-pics2vid",
  "songId": "music4u-gray-skyline-service",
  "title": "Skyline Service",
  "project": "",
  "artistNames": [
    "Music 4u",
    "Gray Skyes"
  ],
  "primaryArtistId": "legacy_music_4u",
  "productId": "prod_music_4u_skyline_service",
  "status": "ready_for_still2vid_export",
  "requirement": "Song drops must include real artist images and a Still2Vid/SkyePics visual package before the visual release is promoted.",
  "audioFile": "../audio/skyline-service.mp3",
  "sourceImages": [
    {
      "artistId": "legacy_music_4u",
      "artistName": "Music 4u",
      "artistSlug": "music-4u",
      "role": "artist portrait",
      "source": "assets/artist-portrait.png",
      "packageFile": "./images/music-4u-artist-portrait.png"
    },
    {
      "artistId": "444666666666",
      "artistName": "Gray Skyes",
      "artistSlug": "gray-skyes",
      "role": "primary red portrait",
      "source": "media/images/gray-red-portrait.jpg",
      "packageFile": "./images/gray-skyes-gray-red-portrait.jpg"
    },
    {
      "artistId": "444666666666",
      "artistName": "Gray Skyes",
      "artistSlug": "gray-skyes",
      "role": "founder portrait",
      "source": "media/images/gray-founder-portrait.jpg",
      "packageFile": "./images/gray-skyes-gray-founder-portrait.jpg"
    },
    {
      "artistId": "444666666666",
      "artistName": "Gray Skyes",
      "artistSlug": "gray-skyes",
      "role": "wide stage image",
      "source": "media/images/gray-wide-stage.jpg",
      "packageFile": "./images/gray-skyes-gray-wide-stage.jpg"
    },
    {
      "artistId": "444666666666",
      "artistName": "Gray Skyes",
      "artistSlug": "gray-skyes",
      "role": "artist source image",
      "source": "assets/gray-london-skyes.jpg",
      "packageFile": "./images/gray-skyes-gray-london-skyes.jpg"
    },
    {
      "artistId": "444666666666",
      "artistName": "Gray Skyes",
      "artistSlug": "gray-skyes",
      "role": "founder command portrait",
      "source": "assets/founder-command-portrait.png",
      "packageFile": "./images/gray-skyes-founder-command-portrait.png"
    }
  ],
  "apps": [
    {
      "id": "still2vid-forge",
      "name": "Still2Vid Forge v4",
      "url": "https://metraiyux-0s-full-system.graylondonskyes.workers.dev/Free99/apps/still2vid-forge/index.html",
      "role": "image-to-video export lane"
    },
    {
      "id": "skyepics",
      "name": "SkyePics Vault",
      "url": "https://metraiyux-0s-full-system.graylondonskyes.workers.dev/Free99/apps/skyepics/index.html",
      "role": "artist-image capture/import vault"
    }
  ],
  "outputTargets": [
    {
      "type": "still2vid-project",
      "status": "operator_export_required",
      "app": "Still2Vid Forge v4"
    },
    {
      "type": "poster",
      "status": "operator_export_required",
      "app": "Still2Vid Forge v4"
    },
    {
      "type": "short-form-video",
      "status": "operator_export_required",
      "app": "Still2Vid Forge v4"
    }
  ],
  "createdAt": "2026-05-25T23:07:48.541Z"
}
