{
  "name": "Roman Glass Storefront",
  "short_name": "Roman Glass",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "description": "Roman Glass Gray Gang storefront and player.",
  "icons": [
    {
      "src": "./assets/artist-portrait.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
