{
  "name": "Client Brand",
  "short_name": "Client Brand",
  "description": "Client Brand in Client City, ST. Private preview.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02050a",
  "theme_color": "#02050a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/client-brand-mark.svg",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Visit Info",
      "short_name": "Visit",
      "url": "/contact",
      "description": "Address, phone, hours, and social links."
    },
    {
      "name": "Current Specials",
      "short_name": "Specials",
      "url": "/specials",
      "description": "Current specials and update notes."
    }
  ]
}
