{
  "name": "SkyeBox Authenticator",
  "short_name": "SkyeBox",
  "description": "A private encrypted TOTP authenticator vault that runs locally as a PWA.",
  "theme_color": "#09090f",
  "background_color": "#050508",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./index.html",
  "categories": [
    "security",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "skyebox-authenticator",
  "version": "3.0.0",
  "shortcuts": [
    {
      "name": "Open vault",
      "short_name": "Vault",
      "url": "./index.html",
      "description": "Open the encrypted authenticator vault"
    }
  ]
}
