{
  "name": "SovereignDocs v11",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "forwardPorts": [8787, 4173],
  "postCreateCommand": "npm run smoke:all",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json"
      ]
    }
  }
}
