{
  "name": "skyeroutex-workforce-command",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "SkyeRoutexFlow Workforce Command - closure pass with proof media storage abstraction, export packets, stronger Routex/payment/dispute/browser proof, and production-storage scaffolding.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "smoke": "node scripts/smoke-routex-operator.mjs",
    "migrate": "node scripts/migrate-db.mjs",
    "reset": "node scripts/reset-db.mjs",
    "start:prod": "scripts/run-production.sh .env.production",
    "smoke:browser": "node scripts/smoke-browser-panels.mjs",
    "smoke:routex": "node scripts/smoke-routex-operator.mjs",
    "smoke:all": "npm run smoke:browser && npm run smoke:browser-clicks && npm run smoke:routex && npm run smoke:storage && npm run smoke:storage:s3 && npm run smoke:integrations && npm run smoke:webhooks && npm run smoke:native-providers && npm run smoke:provider-webhooks && npm run smoke:runtime-bus && npm run smoke:guards && npm run smoke:security && npm run smoke:integrity && npm run smoke:audit-chain && npm run smoke:auth-control && npm run smoke:admin-invites && npm run smoke:migrations && npm run smoke:reset && npm run smoke:deploy && npm run smoke:mount",
    "smoke:storage": "node scripts/smoke-storage-export.mjs",
    "smoke:storage:s3": "node scripts/smoke-s3-storage.mjs",
    "smoke:integrations": "node scripts/smoke-integrations.mjs",
    "smoke:webhooks": "node scripts/smoke-webhook-providers.mjs",
    "smoke:native-providers": "node scripts/smoke-native-providers.mjs",
    "smoke:provider-webhooks": "node scripts/smoke-provider-webhooks.mjs",
    "smoke:runtime-bus": "node scripts/smoke-skyehands-runtime-bus.mjs",
    "smoke:guards": "node scripts/smoke-provider-guards.mjs",
    "smoke:security": "node scripts/smoke-security-readiness.mjs",
    "smoke:integrity": "node scripts/smoke-integrity.mjs",
    "smoke:browser-clicks": "node scripts/smoke-browser-clicks.mjs",
    "smoke:audit-chain": "node scripts/smoke-audit-chain.mjs",
    "smoke:auth-control": "node scripts/smoke-auth-control.mjs",
    "smoke:admin-invites": "node scripts/smoke-admin-invites.mjs",
    "smoke:db": "node scripts/smoke-migrations.mjs",
    "smoke:migrations": "node scripts/smoke-migrations.mjs",
    "smoke:reset": "node scripts/smoke-reset-db.mjs",
    "smoke:deploy": "node scripts/smoke-deploy-readiness.mjs",
    "deploy:check": "node scripts/smoke-deploy-readiness.mjs",
    "smoke:mount": "node scripts/smoke-skyehands-mount.mjs",
    "stress:concurrency": "node scripts/stress-concurrency.mjs"
  },
  "dependencies": {}
}
