{
  "name": "Arizona Biltmore Dentistry App",
  "short_name": "AZ Biltmore",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07100f",
  "theme_color": "#07100f",
  "icons": []
}