{
  "name": "@skyeapi/console",
  "version": "0.17.0",
  "private": true,
  "type": "module",
  "description": "Functional SkyeAPI admin console for AegisCore, scoped keys, capabilities, logs, and usage.",
  "scripts": {
    "build": "node tools/build.mjs",
    "typecheck": "node tools/typecheck.mjs",
    "dev": "node tools/serve.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
