{
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node server.mjs",
    "scan": "node scripts/factory-scan.mjs",
    "factory": "node scripts/factory-engine.mjs empire-pallets",
    "api-smoke": "node tests/api-smoke.mjs http://127.0.0.1:4199",
    "smoke": "node tests/smoke.mjs",
    "proof": "node tests/browser-proof.mjs http://127.0.0.1:4199"
  }
}
