{
  "name": "Techbros Electronic Recycling & ITAD Operations App",
  "short_name": "Techbros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050d13",
  "theme_color": "#050d13",
  "description": "A secure intake app for business pickups, ITAD, data destruction, residential drop-off, logistics, resale, certificates, and customer follow-up.",
  "icons": [
    {
      "src": "/assets/brand/techbros-electronic-recycling-itad-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/techbros-electronic-recycling-itad-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}