{
  "name": "Everything Movie Act III: Betrayal Parade - Gray Skyes",
  "short_name": "everythingmo",
  "description": "Everything Movie Act III: Betrayal Parade digital MP3 storefront drop for Gray Skyes x Vox Selene x Veda Wraith x Orion Vale x Kaiya Drift x Lena Flux.",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#050506",
  "background_color": "#050506"
}
