{
  "id": "https://kaixu-0s-founder-cohort-platform.netlify.app/",
  "name": "0s Founder Cohort",
  "short_name": "0s Cohort",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06070d",
  "theme_color": "#0b1020",
  "description": "Elite-standard, founder-led AI cohort and trust surface by Skyes Over London for Phoenix, Chicago, Houston, and Denver.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}