{
  "name": "@abovetheskye/skyegatefs13-super-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "dev": "node ./scripts/run-wrangler.mjs dev",
    "deploy:check": "node ./scripts/deploy-check.mjs --strict",
    "d1:migrate:local": "node ./scripts/run-wrangler.mjs d1 migrations apply skyegatefs13_sky_currency --local",
    "d1:migrate:remote": "node ./scripts/run-wrangler.mjs d1 migrations apply skyegatefs13_sky_currency --remote",
    "d1:seed:local": "node ./scripts/run-wrangler.mjs d1 execute skyegatefs13_sky_currency --local --file=src/db/seed.sql",
    "d1:seed:remote": "node ./scripts/run-wrangler.mjs d1 execute skyegatefs13_sky_currency --remote --file=src/db/seed.sql",
    "smoke:static": "node ./scripts/deploy-check.mjs --allow-placeholders",
    "deploy": "node ./scripts/run-wrangler.mjs deploy",
    "typecheck": "node ./scripts/typecheck.mjs",
    "cf-typegen": "node ./scripts/run-wrangler.mjs types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260313.1",
    "typescript": "5.9.3",
    "wrangler": "4.73.0"
  }
}
