{
  "name": "SuperIDEv2 Sovereign Author Publishing System",
  "short_name": "SuperIDEv2",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "description": "SuperIDEv2 Sovereign Author Publishing System with FS27/SkyGate auth, SkyPay handoffs, and owner-approved publishing workflows."
}
