{
  "name": "Vox Gray Modes - Gray Gang Collective",
  "short_name": "VoxGrayModes",
  "description": "6-song Vox Selene and Gray Skyes mode pack with Gray Brain, trap metal, emo rap, and hip-hop R&B duet lanes.",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#050506",
  "background_color": "#050506"
}
